# Working with Missing Data

we'll handle missing data without having to drop rows and columns using data on motor vehicle collisions released by New York City and published on the [NYC OpenData website](https://data.cityofnewyork.us/Public-Safety/NYPD-Motor-Vehicle-Collisions/h9gi-nx95). There is data on over 1.5 million collisions dating back to 2012, with additional data continuously added.

We'll work with an extract of the full data: Crashes from the year 2018.

# Libraries

In [1]:
import pandas as pd

In [2]:
mvc = pd.read_csv("../datasets/nypd_mvc_2018.csv")
mvc.head()

,unique_key,date,time,borough,location,on_street,cross_street,off_street,pedestrians_injured,cyclist_injured,...,vehicle_1,vehicle_2,vehicle_3,vehicle_4,vehicle_5,cause_vehicle_1,cause_vehicle_2,cause_vehicle_3,cause_vehicle_4,cause_vehicle_5
0,3869058,2018-03-23,21:40,MANHATTAN,"(40.742832, -74.00771)",WEST 15 STREET,10 AVENUE,NaN,0,0,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,Following Too Closely,Unspecified,NaN,NaN,NaN
1,3847947,2018-02-13,14:45,BROOKLYN,"(40.623714, -73.99314)",16 AVENUE,62 STREET,NaN,0,0,...,SPORT UTILITY / STATION WAGON,DS,NaN,NaN,NaN,Backing Unsafely,Unspecified,NaN,NaN,NaN
2,3914294,2018-06-04,0:00,NaN,"(40.591755, -73.9083)",BELT PARKWAY,NaN,NaN,0,0,...,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,Following Too Closely,Unspecified,NaN,NaN,NaN
3,3915069,2018-06-05,6:36,QUEENS,"(40.73602, -73.87954)",GRAND AVENUE,VANLOON STREET,NaN,0,0,...,Sedan,Sedan,NaN,NaN,NaN,Glare,Passing Too Closely,NaN,NaN,NaN
4,3923123,2018-06-16,15:45,BRONX,"(40.884727, -73.89945)",NaN,NaN,208 WEST 238 STREET,0,0,...,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,Turning Improperly,Unspecified,NaN,NaN,NaN

A summary of the columns and their data is below:

* **`unique_key`**: A unique identifier for each collision.
* **`date, time`**: Date and time of the collision.
* **`borough`**: The borough, or area of New York City, where the collision occurred.
* **`location`**: Latitude and longitude coordinates for the collision.
* **`on_street, cross_street, off_street`**: Details of the street or intersection where the collision occurred.
* **`pedestrians_injured`**: Number of pedestrians who were injured.
* **`cyclist_injured`**: Number of people traveling on a bicycle who were injured.
* **`motorist_injured`**: Number of people traveling in a vehicle who were injured.
* **`total_injured`**: Total number of people injured.
* **`pedestrians_killed`**: Number of pedestrians who were killed.
* **`cyclist_killed`**: Number of people traveling on a bicycle who were killed.
* **`motorist_killed`**: Number of people traveling in a vehicle who were killed.
* **`total_killed`**: Total number of people killed.
* **`vehicle_1 through vehicle_5`**: Type of each vehicle involved in the accident.
* **`cause_vehicle_1 through cause_vehicle_5`**: Contributing factor for each vehicle in the accident.

## Missing Values

In [3]:
mvc.isna().sum()

unique_key                 0
date                       0
time                       0
borough                20646
location                3885
on_street              13961
cross_street           29249
off_street             44093
pedestrians_injured        0
cyclist_injured            0
motorist_injured           0
total_injured              1
pedestrians_killed         0
cyclist_killed             0
motorist_killed            0
total_killed               5
vehicle_1                355
vehicle_2              12262
vehicle_3              54352
vehicle_4              57158
vehicle_5              57681
cause_vehicle_1          175
cause_vehicle_2         8692
cause_vehicle_3        54134
cause_vehicle_4        57111
cause_vehicle_5        57671
dtype: int64

To give us a better picture of the null values in the data, let's calculate the percentage of null values in each column.

In [6]:
null_df = pd.DataFrame({'null_counts':mvc.isna().sum(), 'null_pct':mvc.isna().sum()/mvc.shape[0] * 100}).T.astype(int).T
null_df

                     null_counts  null_pct
unique_key                     0         0
date                           0         0
time                           0         0
borough                    20646        35
location                    3885         6
on_street                  13961        24
cross_street               29249        50
off_street                 44093        76
pedestrians_injured            0         0
cyclist_injured                0         0
motorist_injured               0         0
total_injured                  1         0
pedestrians_killed             0         0
cyclist_killed                 0         0
motorist_killed                0         0
total_killed                   5         0
vehicle_1                    355         0
vehicle_2                  12262        21
vehicle_3                  54352        93
vehicle_4                  57158        98
vehicle_5                  57681        99
cause_vehicle_1              175         0
cause_vehicle_2             8692        15
cause_vehicle_3            54134        93
cause_vehicle_4            57111        98
cause_vehicle_5            57671        99

About a third of the columns have no null values, with the rest ranging from less than 1% to 99%! To make things easier, let's start by looking at the group of columns that relate to people killed in collisions.

In [21]:
null_df.loc[[column for column in mvc.columns if "killed" in column]]

                    null_counts  null_pct
pedestrians_killed            0         0
cyclist_killed                0         0
motorist_killed               0         0
total_killed                  5         0

We can see that each of the individual categories have no missing values, but the `total_killed` column has five missing values.

If you think about it, the total number of people killed should be the sum of each of the individual categories. We might be able to "fill in" the missing values with the sums of the individual columns for that row.

> Important: The technical name for filling in a missing value with a replacement value is called **imputation**.

## Verifying the total columns

In [23]:
killed = mvc[[col for col in mvc.columns if 'killed' in col]].copy()
killed_manual_sum = killed.iloc[:, :3].sum(axis="columns")
killed_mask = killed_manual_sum != killed.total_killed
killed_non_eq = killed[killed_mask]
killed_non_eq

       pedestrians_killed  cyclist_killed  motorist_killed  total_killed
3508                    0               0                0           NaN
20163                   0               0                0           NaN
22046                   0               0                1           0.0
48719                   0               0                0           NaN
55148                   0               0                0           NaN
55699                   0               0                0           NaN

## Filling and Verifying the killed and the injured data

The `killed_non_eq` dataframe has six rows. We can categorize these into two categories:

* Five rows where the `total_killed` is not equal to the sum of the other columns because the total value is missing.
* One row where the `total_killed` is less than the sum of the other columns.

From this, we can conclude that filling null values with the sum of the columns is a fairly good choice for our imputation, given that only six rows out of around 58,000 don't match this pattern.